# sample-kotlin-ktor-microservices

./: README.md  pom.xml  readme.md
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/kotlin/pl/piomin/services/: AccountApplication.kt  AccountApplicationModule.kt
account-service/src/main/kotlin/pl/piomin/services/model/: Account.kt
account-service/src/main/kotlin/pl/piomin/services/repository/: AccountRepository.kt
account-service/src/main/resources/: application.conf
account-service/src/test/kotlin/pl/piomin/services/: AccountAppTests.kt  HelloTest.kt
customer-service/: pom.xml
customer-service/src/main/kotlin/pl/piomin/services/: CustomerApplication.kt  CustomerApplicationModule.kt
customer-service/src/main/kotlin/pl/piomin/services/feature/: ConsulFeature.kt
customer-service/src/main/kotlin/pl/piomin/services/model/: Account.kt  Customer.kt
customer-service/src/main/kotlin/pl/piomin/services/repository/: CustomerRepository.kt
customer-service/src/main/resources/: application.conf  logback.xml
customer-service/src/test/kotlin/pl/piomin/services/: CustomerAppTests.kt
